[gd_scene format=3 uid="uid://bmjqhro01qev1"]

[ext_resource type="PackedScene" uid="uid://c62744xgpl3pv" path="res://scenes/vehicle_rigid_body.tscn" id="1_uwrxv"]

[sub_resource type="BoxShape3D" id="BoxShape3D_4kxuq"]
size = Vector3(25, 0.5, 25)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mti6b"]
albedo_color = Color(0.177932, 0.26471856, 0.12247255, 1)

[sub_resource type="BoxMesh" id="BoxMesh_4kxuq"]
material = SubResource("StandardMaterial3D_mti6b")
size = Vector3(25, 0.5, 25)

[node name="Game" type="Node" unique_id=1853277336]

[node name="World" type="Node3D" parent="." unique_id=1100678477]

[node name="Ground" type="StaticBody3D" parent="World" unique_id=1150241915]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.26213372, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="World/Ground" unique_id=1840741485]
shape = SubResource("BoxShape3D_4kxuq")

[node name="MeshInstance3D" type="MeshInstance3D" parent="World/Ground" unique_id=1895802569]
transform = Transform3D(0.9998477, 0, -0.017452406, 0, 1, 0, 0.017452406, 0, 0.9998477, 0, 0, 0)
mesh = SubResource("BoxMesh_4kxuq")

[node name="VehicleRigidBody" parent="World" unique_id=297345164 instance=ExtResource("1_uwrxv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5652559, -1.477489)

[node name="Camera3D" type="Camera3D" parent="World" unique_id=6513317]
transform = Transform3D(1, 0, 0, 0, 0.81955147, 0.57300556, 0, -0.57300556, 0.81955147, 0, 1.4807351, 2.4466412)
