[gd_scene format=3 uid="uid://bmjqhro01qev1"]

[ext_resource type="Script" uid="uid://ci5htnx16s0gn" path="res://scenes/NewCameraController.cs" id="1_iywne"]
[ext_resource type="PackedScene" uid="uid://c62744xgpl3pv" path="res://scenes/vehicle_rigid_body.tscn" id="1_uwrxv"]
[ext_resource type="PackedScene" uid="uid://c3ixqkc6k13yi" path="res://addons/gevp/scenes/vehicle_controller.tscn" id="1_yqjtg"]
[ext_resource type="PackedScene" uid="uid://b2hlchrj4h2b7" path="res://addons/gevp/scenes/engine_sound.tscn" id="4_lbhrr"]
[ext_resource type="PackedScene" uid="uid://dxnvsoi1pvfeu" path="res://addons/gevp/scenes/track.tscn" id="5_iywne"]

[sub_resource type="BoxShape3D" id="BoxShape3D_4kxuq"]
size = Vector3(150, 0.5, 150)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_iywne"]
noise_type = 0
domain_warp_enabled = true
domain_warp_type = 1
domain_warp_amplitude = 50.0
domain_warp_frequency = 0.1

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_lbhrr"]
width = 1024
height = 1024
noise = SubResource("FastNoiseLite_iywne")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mti6b"]
albedo_color = Color(0.177932, 0.26471856, 0.12247255, 1)
metallic = 1.0
metallic_texture = SubResource("NoiseTexture2D_lbhrr")

[sub_resource type="BoxMesh" id="BoxMesh_4kxuq"]
material = SubResource("StandardMaterial3D_mti6b")
size = Vector3(150, 0.5, 150)

[node name="Game" type="Node" unique_id=1853277336]

[node name="World" type="Node3D" parent="." unique_id=1100678477]

[node name="Camera3D" type="Camera3D" parent="World" unique_id=6513317 node_paths=PackedStringArray("FollowThis")]
transform = Transform3D(1, 0, 0, 0, 0.96455574, 0.26387942, 0, -0.26387942, 0.96455574, -0.03283274, 2.4503334, 2.827971)
current = true
fov = 45.6
near = 0.005
script = ExtResource("1_iywne")
FollowHeight = 4.0
FollowThis = NodePath("../VehicleController/VehicleRigidBody")

[node name="Ground" type="StaticBody3D" parent="World" unique_id=1150241915]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.3337736, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="World/Ground" unique_id=1840741485]
shape = SubResource("BoxShape3D_4kxuq")

[node name="MeshInstance3D" type="MeshInstance3D" parent="World/Ground" unique_id=1895802569]
transform = Transform3D(0.99999994, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("BoxMesh_4kxuq")

[node name="VehicleController" parent="World" unique_id=1559769827 node_paths=PackedStringArray("vehicle_node") instance=ExtResource("1_yqjtg")]
vehicle_node = NodePath("VehicleRigidBody")

[node name="VehicleRigidBody" parent="World/VehicleController" unique_id=297345164 instance=ExtResource("1_uwrxv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5652559, -1.477489)

[node name="EngineSound" parent="World/VehicleController/VehicleRigidBody" unique_id=1670187503 node_paths=PackedStringArray("vehicle") instance=ExtResource("4_lbhrr")]
vehicle = NodePath("..")

[node name="Demo" parent="." unique_id=772141439 instance=ExtResource("5_iywne")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.100185394, 0.036066294, 0.043682337)
