[gd_scene format=3 uid="uid://bmjqhro01qev1"]

[ext_resource type="Script" uid="uid://df3v63jjnejj3" path="res://addons/gevp/scripts/camera.gd" id="1_lbhrr"]
[ext_resource type="PackedScene" uid="uid://c62744xgpl3pv" path="res://scenes/vehicle_rigid_body.tscn" id="1_uwrxv"]
[ext_resource type="PackedScene" uid="uid://c3ixqkc6k13yi" path="res://addons/gevp/scenes/vehicle_controller.tscn" id="1_yqjtg"]

[sub_resource type="BoxShape3D" id="BoxShape3D_4kxuq"]
size = Vector3(150, 0.5, 150)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_iywne"]
noise_type = 0
domain_warp_enabled = true
domain_warp_type = 1
domain_warp_amplitude = 50.0
domain_warp_frequency = 0.1

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_lbhrr"]
width = 1024
height = 1024
noise = SubResource("FastNoiseLite_iywne")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mti6b"]
albedo_color = Color(0.177932, 0.26471856, 0.12247255, 1)
metallic = 1.0
metallic_texture = SubResource("NoiseTexture2D_lbhrr")

[sub_resource type="BoxMesh" id="BoxMesh_4kxuq"]
material = SubResource("StandardMaterial3D_mti6b")
size = Vector3(156.69229, 0.5, 137.8988)

[sub_resource type="Gradient" id="Gradient_84au0"]
colors = PackedColorArray(0.76504904, 0.96577257, 0.95916015, 1, 0.3377874, 0.56981, 0.97118074, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_ln4qx"]
frequency = 0.0648

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_a2dqs"]
noise = SubResource("FastNoiseLite_ln4qx")
color_ramp = SubResource("Gradient_84au0")

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_ay2gs"]
panorama = SubResource("NoiseTexture2D_a2dqs")

[sub_resource type="Sky" id="Sky_lbhrr"]
sky_material = SubResource("PanoramaSkyMaterial_ay2gs")

[sub_resource type="Environment" id="Environment_3x0ds"]
background_mode = 2
sky = SubResource("Sky_lbhrr")
ambient_light_source = 2

[node name="Game" type="Node" unique_id=1853277336]

[node name="World" type="Node3D" parent="." unique_id=1100678477]

[node name="Camera3D" type="Camera3D" parent="World" unique_id=6513317 node_paths=PackedStringArray("follow_this")]
transform = Transform3D(1, 0, 0, 0, 0.93157744, 0.363543, 0, -0.363543, 0.93157744, -0.03283274, 1.7564275, 1.3313525)
current = true
fov = 45.6
near = 0.005
script = ExtResource("1_lbhrr")
follow_this = NodePath("../VehicleController/VehicleRigidBody")

[node name="Ground" type="StaticBody3D" parent="World" unique_id=1150241915]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.26213372, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="World/Ground" unique_id=1840741485]
shape = SubResource("BoxShape3D_4kxuq")

[node name="MeshInstance3D" type="MeshInstance3D" parent="World/Ground" unique_id=1895802569]
transform = Transform3D(0.99948764, 0.01729654, -0.026930176, -0.017111251, 0.99982846, 0.007095944, 0.027048275, -0.0066315182, 0.99961215, 6.4462433, -1.2217125, 7.5133247)
mesh = SubResource("BoxMesh_4kxuq")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="World" unique_id=886474534]
transform = Transform3D(0.815177, 0.46397668, -0.34671614, 0, 0.5985998, 0.8010483, 0.5792119, -0.6529961, 0.4879648, 24.596375, 9.319487, 0)
light_energy = 3.6
light_indirect_energy = 0.0
light_bake_mode = 0
shadow_enabled = true
shadow_bias = 1.07
shadow_normal_bias = 10.0
shadow_transmittance_bias = 16.0
shadow_blur = 0.0

[node name="VehicleController" parent="World" unique_id=1559769827 node_paths=PackedStringArray("vehicle_node") instance=ExtResource("1_yqjtg")]
vehicle_node = NodePath("VehicleRigidBody")

[node name="VehicleRigidBody" parent="World/VehicleController" unique_id=297345164 instance=ExtResource("1_uwrxv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5652559, -1.477489)

[node name="WorldEnvironment" type="WorldEnvironment" parent="World" unique_id=1586490189]
environment = SubResource("Environment_3x0ds")
