[gd_scene format=3 uid="uid://ckrdjrnkb2ytq"]

[ext_resource type="Texture2D" uid="uid://cskfitu7hxrf4" path="res://assets/textures/grass-6.jpg" id="1_6aktd"]
[ext_resource type="Script" uid="uid://bi82svg3osi4j" path="res://scripts/plane_piece.gd" id="1_plane"]

[sub_resource type="StandardMaterial3D" id="Mat_g"]
albedo_color = Color(0.86036915, 0.8603692, 0.8603692, 1)
albedo_texture = ExtResource("1_6aktd")
uv1_scale = Vector3(6, 6, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_g"]

[node name="GroundNature" type="MeshInstance3D" unique_id=172766826]
material_override = SubResource("Mat_g")
mesh = SubResource("PlaneMesh_g")
script = ExtResource("1_plane")
