[gd_scene format=3 uid="uid://brgri6vfbtikl"]

[ext_resource type="Script" uid="uid://dhtmoqferorlo" path="res://scripts/city_generator.gd" id="1_city"]
[ext_resource type="Script" uid="uid://qt4lnl1dsm6s" path="res://scripts/bot_manager.gd" id="2_manager"]
[ext_resource type="PackedScene" uid="uid://sdabq7us5t0u" path="res://scenes/traffic_bot.tscn" id="3_traffic_bot"]
[ext_resource type="Script" uid="uid://2ccsdcg27h5b" path="res://scripts/pedestrian_manager.gd" id="4_ped_manager"]
[ext_resource type="PackedScene" path="res://scenes/pedestrian.tscn" id="5_pedestrian"]

[sub_resource type="Environment" id="Environment_world"]
background_mode = 1
background_color = Color(0.55, 0.7, 0.95, 1)
ambient_light_source = 2
ambient_light_color = Color(0.85, 0.85, 0.9, 1)
ambient_light_energy = 1.2

[node name="World" type="Node3D" unique_id=624245230]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1195726681]
environment = SubResource("Environment_world")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=585044403]
transform = Transform3D(0.86602527, 0.38302252, -0.32139382, 0, 0.64278734, 0.7660447, 0.50000024, -0.66341406, 0.55667007, 0, 0, 0)
shadow_enabled = true

[node name="CityGenerator" type="Node3D" parent="." unique_id=244264637]
script = ExtResource("1_city")
noise_seed = 2026

[node name="BotManager" type="Node3D" parent="." unique_id=182928929]
script = ExtResource("2_manager")
bot_scene = ExtResource("3_traffic_bot")
max_bots = 24

[node name="PedestrianManager" type="Node3D" parent="." unique_id=761397065]
script = ExtResource("4_ped_manager")
pedestrian_scene = ExtResource("5_pedestrian")
