[gd_scene format=3 uid="uid://brgri6vfbtikl"]

[ext_resource type="Script" uid="uid://dhtmoqferorlo" path="res://scripts/city_generator.gd" id="1_city"]
[ext_resource type="Script" uid="uid://qt4lnl1dsm6s" path="res://scripts/bot_manager.gd" id="2_manager"]
[ext_resource type="PackedScene" uid="uid://sdabq7us5t0u" path="res://scenes/traffic_bot.tscn" id="3_traffic_bot"]
[ext_resource type="Script" uid="uid://2ccsdcg27h5b" path="res://scripts/pedestrian_manager.gd" id="4_ped_manager"]
[ext_resource type="PackedScene" path="res://scenes/pedestrian.tscn" id="5_pedestrian"]

[sub_resource type="Gradient" id="Gradient_w7kh3"]
offsets = PackedFloat32Array(0.33435583, 0.702454)
colors = PackedColorArray(0.20308483, 0.32181853, 0.61716574, 1, 0.87070966, 0.8707098, 0.87070966, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_7r4gi"]
noise_type = 2
seed = 3
frequency = 0.03
domain_warp_type = 1

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_4mrxx"]
noise = SubResource("FastNoiseLite_7r4gi")
color_ramp = SubResource("Gradient_w7kh3")
seamless = true

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_i7141"]
panorama = SubResource("NoiseTexture2D_4mrxx")

[sub_resource type="Sky" id="Sky_71j4m"]
sky_material = SubResource("PanoramaSkyMaterial_i7141")

[sub_resource type="Environment" id="Environment_world"]
background_mode = 2
background_color = Color(0.47665244, 0.65151817, 0.93536776, 1)
sky = SubResource("Sky_71j4m")
ambient_light_source = 2
ambient_light_color = Color(0.7592122, 0.5579821, 0.10659725, 1)

[node name="World" type="Node3D" unique_id=624245230]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1195726681]
environment = SubResource("Environment_world")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=585044403]
transform = Transform3D(-0.5148921, -0.516679, 0.6840534, 0.18601713, 0.7116056, 0.67750645, -0.83682954, 0.47608823, -0.270289, 0, 0, 0)
shadow_enabled = true

[node name="CityGenerator" type="Node3D" parent="." unique_id=244264637]
script = ExtResource("1_city")
noise_seed = 2026

[node name="BotManager" type="Node3D" parent="." unique_id=182928929]
script = ExtResource("2_manager")
bot_scene = ExtResource("3_traffic_bot")
max_bots = 24
spawn_radius_chunks = 3

[node name="PedestrianManager" type="Node3D" parent="." unique_id=761397065]
script = ExtResource("4_ped_manager")
pedestrian_scene = ExtResource("5_pedestrian")
spawn_radius_chunks = 3
